mysite----|
	|----sys----|
	|	 |----class----|=>about php class
	|	 |----core----|=>site init
	|	 |----config----|=>site config
	|
	|----siteroot----|
		         |----asset----|
		         |                    |----common----|=>for every html page info
		         |                    |----js----|=>javascript
		         |                    |----css----|=>css
		         |                    |----inc----|=>handle form data
		         |
 	                         |----index.php=>home page , show main info
	                         |----view.php=>descript page, show item info
	                         |----admin.php=>add item or alter item
	                         |----confirmdelete.php=>delete confirm


